<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="RedeSocial">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-GSML5O9:DESKTOP-GSML5O9\Jaum">
          <Created>2022-07-27T15:39:59.6055301-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-GSML5O9</Server>
          <UserName />
          <Authentication>Autenticação do Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="scriptRedeSocial.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSML5O9:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSML5O9</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>scriptRedeSocial.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>