
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BlogPessoalSamira", "BlogPessoalSamira\BlogPessoalSamira.ssmssqlproj", "{DE2B2B3D-B2F6-47AF-AEB1-1E451A6CF641}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE2B2B3D-B2F6-47AF-AEB1-1E451A6CF641}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07D4DFC9-DAE7-4EDB-8AFC-57EDC13A38A2}
	EndGlobalSection
EndGlobal
