
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Marketplace", "Marketplace\Marketplace.ssmssqlproj", "{B3DE5F7F-FF57-4832-9BEC-55A574569E0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3DE5F7F-FF57-4832-9BEC-55A574569E0A}.Default|Default.ActiveCfg = Default
		{8842C8D8-7987-42FC-B80D-9A91D42A1C34}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62D8F6A9-459C-4199-8A3C-27F07B73FD0C}
	EndGlobalSection
EndGlobal
